H:\4\УП 02.01\УП\4\Clipboard\Clipboard\bin\Debug\Clipboard.exe.config
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\bin\Debug\Clipboard.exe
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\bin\Debug\Clipboard.pdb
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.csproj.AssemblyReference.cache
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Form1.resources
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Properties.Resources.resources
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.csproj.GenerateResource.cache
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.csproj.CoreCompileInputs.cache
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.exe
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.pdb
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Client.resources
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Form2.resources
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\bin\Debug\Clipboard.exe.config
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\bin\Debug\Clipboard.exe
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\bin\Debug\Clipboard.pdb
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.csproj.AssemblyReference.cache
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Client.resources
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Form1.resources
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Form2.resources
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Properties.Resources.resources
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.csproj.GenerateResource.cache
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.csproj.CoreCompileInputs.cache
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.exe
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.pdb
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Report.resources
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Statistics.resources
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.ViewingInvoices.resources
H:\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.RegistrationOfServices.resources
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.RegistrationOfServices.resources
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Report.resources
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.Statistics.resources
H:\СПО\4\УП 02.01\УП\4\Clipboard\Clipboard\obj\Debug\Clipboard.ViewingInvoices.resources
